<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav id="navbar">
        <ul type="none" id="navlist">
            <li class="navitem" ><img src="./Pictures/globalnav_apple_image__b5er5ngrzxqq_large.svg.png" alt="apple logo"></li>
            <li class="navitem" >Store</li>
            <li class="navitem" >Mac</li>
            <li class="navitem" >IPad</li>
            <li class="navitem" >IPhone</li>
            <li class="navitem" >Watch</li>
            <li class="navitem" >AirPods</li>
            <li class="navitem" >TV & Home</li>
            <li class="navitem" >Only on Apple</li>
            <li class="navitem" >Accessories</li>
            <li class="navitem" >Support</li>
            <li class="navitem" id="searchimage" ><img src="./Pictures/globalnav_search_image__cbllq1gkias2_large.svg.png" alt="search image"></li>
            <li class="navitem" id="bagimage" ><img src="./Pictures/globalnav_bag_image.png" alt="bag image"></li>
        </ul>
    </nav>
    <section id="productlist">
        <div><img src="./Pictures/iphone_14_pro_light__dfhcc00ur2oi_large.svg.png"><br><span>iPhone 14 Pro <br> New</span></div>
        <div><img src="./Pictures/iphone_14_light__fwknsxkf80uq_large.svg.png"><br><span>iphone 14<br> New</span></div>
        <div><img src="./Pictures/iphone_13_light__ewo3e0sf67o2_large.svg.png"><br><span>iphone 13</span></div>
        <div><img src="./Pictures/iphone_se_light__fhg8duy6ffau_large.svg.png"><br><span>iphone SE</span></div>
        <div><img src="./Pictures/iphone_12_light__cxh2ll1zwpw2_large.svg.png"><br><span>iphone 12</span></div>
        <div><img src="./Pictures/iphone_compare_light__f4jj7brpbvm2_large.svg.png"><br><span>Compare</span></div>
        <div><img src="./Pictures/airpods_light__8oj157p2476a_large.svg.png"><br><span>AirPods</span></div>
        <div><img src="./Pictures/airtag_light__cb2bmnv6aoeu_large.svg.png"><br><span>AirTag</span></div>
        <div><img src="./Pictures/accessories_light__ed5l6ipsevqu_large.svg.png"><br><span>Accessories</span></div>
        <div><img src="./Pictures/iphone_apple_card_light__dtut839e76c2_large.svg.png"><br><span>Apple Card</span></div>
        <div><img src="./Pictures/iphone_ios_light__b8s4ws8o77iq_large.svg.png"><br><span>iOS 16</span></div>
        <div><img src="./Pictures/shop_iphone_light__b2toggskllle_large.svg.png"><br><span>Shop iPhone</span></div>
    </section>
    <!-- section for product images  -->
    <section id="productimages"></section>
    <div id="pi1">
        <div>
            <div><h2>New</h2><br>
                <span>iphone 14</span><br>
                <span>Big and bigger</span><br>
                <p>From $33.29/mo. for 24 mo. or $799 before trade‑in1</p><br>
                <ul type="none"><li>Buy</li><li>Learn more</li></ul>
            </div>
            <div><img src="./Pictures/pi1image.jpg" alt="iphone image"></div>
        </div>
    </div>
    <div id="pi2">
        <div>
            <div><h2>New</h2><br>
                <span><img src="./Pictures/pi2image1.jpg"></span><br>
                <span>Pro. Beyond.</span><br>
                <p>From $41.62/mo. for 24 mo. or $999 before trade‑in1</p><br>
                <ul type="none"><li>Buy</li><li>Learn more</li></ul>
            </div>
            <div><img src="./Pictures/pi2figure.png" alt="iphone image"></div>
        </div>
    </div>
    <div id="pi3">
        <div>
            <div><br>
                <span><img src="./Pictures/pi3image1.png"></span><br>
                <span>Love the power.<br>Love the price.</span><br>
                <p>From $17.87/mo. for 24 mo. or $429 before trade‑in1</p><br>
                <ul type="none"><li>Buy</li><li>Learn more</li></ul>
            </div>
            <div><img src="./Pictures/pi3image2.png" alt="iphone image"></div>
        </div>
    </div>
    <div id="pi4"><img src="./Pictures/ip4image.png ">
        <div><span>A Guided Tour of</span><br>
            <span>iPhone 14 & <br>
                iPhone 14 Pro</span><br>
            <span>Watch the film</span>
        </div>
    </div>
    <section id="productcomparisons">
        <h1 id="pcheading">Which iPhone is right for you?</h1>
        <div id="comparetable">
            <div>
                <img src=""><br>
                <img src=""><br>
                <span>New</span>
                <img src=""><br>
                <span>The ultimate iPhone.</span><br>
                <span>From $999</span><br>
                <span>Buy</span>
                <span>Learn more</span>
            </div>
            <div>
                <img src=""><br>
                <img src=""><br>
                <span>New</span>>
                <img src=""><br>
                <span>A total powerhouse.</span><br>
                <span>From $799**</span><br>
                <span>Buy</span>
                <span>Learn more</span>
            </div>
            <div>
                <img src=""><br>
                <img src=""><br>
                <img src=""><br>
                <span>As amazing as ever.</span><br>
                <span>From $599**</span><br>
                <span>Buy</span>
                <span>Learn more</span>
            </div>
            <div>
                <img src=""><br>
                <img src=""><br>
                <img src=""><br>
                <span>The ultimate iPhone.</span><br>
                <span>From $999</span><br>
                <span>Buy</span>
                <span>Learn more</span>
            </div>
        </div>
    </section>
    <section id="productfinancing"></section>
    <section id="productaccessories"></section>
    <section id="productbranding"></section>
    <footer id="foot" ></footer>
</body>
</html>